# ADS

./: ADS.sln  README.md  pack.ps1
ADS/: ADS.csproj
ADS.Algorithms/: ADS.Algorithms.csproj  Class1.cs
ADS.Algorithms/Graphs/: Bfs.cs  Dfs.cs  FindPathDfs.cs  PathExsitsDfs.cs  ShortestPathBase.cs  ShortestPathDijkstra.cs  TopologicalSortDfs.cs  TraverseDfs.cs
ADS.ConsoleClient/: ADS.ConsoleClient.csproj  Program.cs  SpeedTestsRunner.cs
ADS.DataStructures/: Class1.cs  Digraph.cs  DynamicArray.cs  EdgeWeightedDigraph.cs  EdgeWeightedGraph.cs  Graph.cs  HashTable.cs  MinHeap.cs  PriorityQueue.cs
ADS.DataStructures/Contracts/: IGraph.cs
ADS/Algorithms/: MaximumSubarrayKadane.cs
ADS/Algorithms/Compression/: RunLengthEncoding.cs
ADS/Algorithms/Compression/Helpers/: BinaryReader.cs  BinaryWriter.cs
ADS/Algorithms/DynamicConnectivity/: QuickFind.cs  QuickUnion.cs  UnionFind.cs  WeightedQuickUnion.cs
ADS/Algorithms/Graphs/: FindPathDfs.cs  PathExsitsDfs.cs  ReachabilityDfs.cs  ShortestPathBase.cs  ShortestPathTopologicalSort.cs  TopologicalSortDfs.cs  TraverseBfs.cs  TraverseDfs.cs
ADS/Algorithms/Sorting/: MergeSort.cs  QuickSort.cs  SortBase.cs
ADS/Algorithms/Strings/: Regex.cs  StringSortLSD.cs  StringSortMSD.cs  StringSortQuickThreeWay.cs  SubstringSearchBoyerMoore.cs  SubstringSearchKMP.cs
ADS/Algorithms/Strings/Alphabet/: AsciiAlphabet.cs  IAlphabet.cs
ADS/DataStructures/: BinarySearchTreeLT.cs  BinarySearchTreeSet.cs  Digraph.cs  DynamicArray.cs  EdgeWeightedDigraph.cs  EdgeWeightedGraph.cs  Graph.cs  MinHeap.cs  PriorityQueue.cs  RedBlackBstSet.cs  Stack.cs  TrieRWay.cs  WeightedMinHeap.cs  WeightedPriorityQueue.cs
Tests/ADS.Algorithms.UnitTests/: ADS.Algorithms.UnitTests.csproj  Bfs_TraverseDfs.cs  Dfs_TraverseDfs.cs  FindPathDfs_Path.cs  MaximumSubarrayKadane_FindIndexes.cs  PathExistsDfs_PathExists.cs  ShortestPathTopologicalSort_PathTo.cs  TopologicalSortDfs_Order.cs  TraverseBfs_Traverse.cs  TraverseDfs_Traverse.cs
Tests/ADS.DataStructures.SpeedTests/: ADS.DataStructures.SpeedTests.csproj
Tests/ADS.DataStructures.SpeedTests/DataProviders/: DataProvider.cs
Tests/ADS.DataStructures.Tests/: ADS.DataStructures.Tests.csproj  UnitTest1.cs
Tests/ADS.DataStructures.UnitTests/: ADS.DataStructures.UnitTests.csproj
Tests/ADS.SpeedTests/: ADS.SpeedTests.csproj
Tests/ADS.UnitTests/: ADS.UnitTests.csproj
(+101 files in other folders)
