<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADS\ADS.csproj" />
    <ProjectReference Include="..\Tests\ADS.SpeedTests\ADS.SpeedTests.csproj" />
  </ItemGroup>
</Project>
